spring.datasource.url=jdbc:h2:mem:student
spring.h2.console.enabled=true
spring.jpa.show-sql=true

#Connection to mysql database:
#spring.datasource.url=jdbc:mysql://localhost:3306....
#spring.datasource.username=george
#spring.datasource.password=secure13

#Hibernate
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#Hibernate auto ddl
#spring.flyway.enabled=true
spring.jpa.hibernate.ddl-auto=update
#spring.flyway.url=jdbc:h2:mem:student
#spring.flyway.user=sa


